# file to copy to 
# /etc/systemd/zram-generator.conf

[zram0]
zram-size = ram / 4

compression-algorithm = zstd

swap-priority = 32767


[zram1]
zram-size = ram / 4

compression-algorithm = zstd

swap-priority = 32767
