#########
# Fonts #
#########

font_family      Liberation Mono
bold_font        Liberation Mono Bold
italic_font      Liberation Mono Italic
bold_italic_font Liberation Mono Bold Italic

font_size 11

##############
# scrollback#
############

scrollback_lines 2000


###################
# Colors & opacity#
###################

foreground #53b653
background #0a0b11
selection_background #fffacd
selection_foreground #000000
background_opacity 0.8
background_image none

#################
# Mouse settings#
#################

mouse_hide_wait -3.0
detect_urls yes

#############
# Bell off #
###########

enable_audio_bell no
