#########
# Fonts #
#########

font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

##############
# scrollback#
############

scrollback_lines 2000


###################
# Colors & opacity#
###################

foreground #53b653
background #0a0b11
background_opacity 0.8
background_image none

#################
# Mouse settings#
#################

mouse_hide_wait -3.0
detect_urls yes
