[greeter]
theme-name = Adapta-Nokto-Eta
background = /usr/share/feh/images/background.jpg
user-background = false
hide-user-image = true
icon-theme-name = Arc
position = 100%,end 0%,start
font-name = Liberation Mono 10

